# suppress inspection "UnusedProperty" for whole file
server.address=localhost
server.port=9100

server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

spring.datasource.username=user
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_crm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# http://localhost:9100/crm/api/v1/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
